{
  "name": "proto-buf",
  "version": "1.0.0",
  "description": "Crash course on Protocol Buffers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.18.0"
  }
}
